<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/caballo_vapor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caballo de Vapor:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultado_caballo_vapor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/vatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vatios:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultado_vatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/dbw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decibelios Vatios:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resultado_dbw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/dbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Decibelios referidos a mW:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/resultado_dbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/mw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MiliVatio: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/resultado_mw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/hp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Caballo de Potencia: "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/resultado_caballo_potencia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="282dp"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/kcalhora"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kilo Calorias por hora:"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/resultado_kcalhora"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" >

                                        <TextView
                                            android:id="@+id/kjulioshora"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kilo Julios por Hora:"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/resultado_kjulioshora"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Active/desactive para ver nombre completo de las unidades" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
